

DATABASE_URL="mysql://root:threehundred10@localhost:3306/similarity"

NEXTAUTH_SECRET=U9OrIFVK6m/ADlKkH0oWKMEPDg61jJDuk5RvLkfMEjM=
NEXTAUTH_URL=http://localhost:3000



GOOGLE_CLIENT_ID=786208900704-ukco2566ds1getfc8nn1eqcfl3350ujt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

OPENAI_API_KEY=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


REDIS_URL=https://apn1-quick-rattler-34967.upstash.io
REDIS_SECRET="AYiXACQgNzE3OGY3YTEtODU2OC00OWFjLTkxNDctOTk4MzY0ZWFlNTVmMDY1NzE1OTllMTU3NGIyNzgwZjBiZjExMzliZTAyZDM="